{
    "servers": {
        "Desktop:1541": {
            "serverHost": "Desktop",
            "managerPort": 1541,
            "remoteRasPort": 1545,
            "useLocalRas": false,
            "localRasPort": 0,
            "localRasV8version": "",
            "autoconnect": true
        },
        "Desktop:2541": {
            "serverHost": "Desktop",
            "managerPort": 2541,
            "remoteRasPort": 2545,
            "useLocalRas": false,
            "localRasPort": 0,
            "localRasV8version": "",
            "autoconnect": false
        },
        "moby:1541": {
            "serverHost": "localhost",
            "managerPort": 1541,
            "remoteRasPort": 1545,
            "useLocalRas": false,
            "localRasPort": 0,
            "localRasV8version": "",
            "autoconnect": false
        },
        "moby:2541": {
            "serverHost": "moby",
            "managerPort": 2541,
            "remoteRasPort": 2545,
            "useLocalRas": false,
            "localRasPort": 0,
            "localRasV8version": "",
            "autoconnect": false
        },
        "attack:3541": {
            "serverHost": "attack",
            "managerPort": 3541,
            "remoteRasPort": 3545,
            "useLocalRas": false,
            "localRasPort": 0,
            "localRasV8version": "",
            "autoconnect": false
        },
        "newServerAddress:1541": {
            "serverHost": "newServerAddress",
            "managerPort": 1541,
            "remoteRasPort": 1545,
            "useLocalRas": false,
            "localRasPort": 0,
            "localRasV8version": "",
            "autoconnect": false
        }
    }
}